options {
    directory "/var/named";
    pid-file "/run/named/named.pid";

    // Uncomment these to enable IPv6 connections support
    // IPv4 will still work:
    //  listen-on-v6 { any; };
    // Add this for no IPv4:
    //  listen-on { none; };

    forwarders { 8.8.8.8; 8.8.4.4; };
    allow-recursion { 127.0.0.1; };
    allow-transfer { none; };
    allow-update { none; };

    version none;
    hostname none;
    server-id none;
};

zone "localhost" IN {
    type master;
    file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "127.0.0.zone";
};

// Uncomment this if you enable ipv6.
//zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
//    type master;
//    file "localhost.ip6.zone";
//};

//zone "0.in-addr.arpa" IN {
//    type master;
//    file "empty.zone";
//};

//zone "255.in-addr.arpa" IN {
//    type master;
//    file "empty.zone";
//};

zone "." IN {
    type hint;
    file "root.hint";
};


